<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ramiz Portfolio</title>
</head>
<body class="animated-bg">
    <video id="video-background" autoplay loop muted>
        <source src="./assets/images/Y2meta.app-VALORANT Intro Animation _ VIPER-(1080p60).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="content">
        <header>
            <div class="animated-text">VIPER LINEUPS</div>
        </header>
    
        <div class="card-container">
            <div class="card">
                <h2 class="card-title highlighted-title">LOTUS</h2>
                    <a href="lotus.html">
                        <img src="lotus.jpg" alt="lotus" height="350">
                    </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">BIND</h2>
                    <a href="bind.html">
                        <img src="bind.jpg" alt="bind" height="350">
                    </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">SUNSET</h2>
                    <a href="sunset.html">
                        <img src="sunset.jpg" alt="sunset" height="350">
                    </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">ASCENT</h2>
                <a href="ascent.html">
                    <img src="ascent.jpg" alt="ascent" height="350">
                </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">BREEZE</h2>
                <a href="breeze.html">
                    <img src="breeze.jpg" alt="breeze" height="350">
                </a>
            </div>
            <div class="card">
                <h2 class="card-title highlighted-title">SPLIT</h2>
                <a href="split.html">
                    <img src="split.jpg" alt="split" height="350">
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 Sk Ramiz Raza. All rights reserved.</p>
        <p>Email: ramizraza2313@gmail.com</p>
    </div>
</body>
</html>
